# sample Laravel environment file

locale='en'

# do not use quotes, value must be downcase and may not contain blanks
GDM_NAME=my_data_module
GDM_MAIN_TABLE=projects
GDM_DATAMODEL_VERSION=v0_1

GDM_TITLE="My Data Module"
GDM_HOME=/usr/share/app
GDM_PROTOCOL=http
GDM_URL=mydatamodule.gdm.code.naturkundemuseum.berlin
GDM_INSTITUTION="Museum für Naturkunde Berlin"
GDM_COPYRIGHT="Copyright 2017 Museum für Naturkunde Berlin"
GDM_MANAGER_NAME="John Doe"
GDM_MANAGER_EMAIL=john.doe@mfn.berlin

# separate authors by commas
GDM_AUTHORS="John Doe, Erika Mustermann"

# if you change the initial data model, update the excluded tables
GDM_EXCLUDED_TABLES=languages,users,password_resets,permissions,permission_role,roles,role_user,migrations,DATABASECHANGELOG,DATABASECHANGELOCK


# local DB
DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=my_data_module
DB_USERNAME=root
DB_PASSWORD=xxx

# keycloak server
KEYCLOAK_SERVER=http://keycloak.server.local:8080
KEYCLOAK_REALM=dina
KEYCLOAK_CLIENT_ACCOUNT_SECRET=3e2f2f97-be7b-408d-ae45-35378e9c802e

APP_ENV=local
APP_DEBUG=false
APP_KEY=vHc1mkjlqjRC7NnAAw9w41ANTNeczMRC

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.example.org
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
